XPCalc/CharacterWindow.xaml

<Window x:Class="XPCalc.CharacterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XPCalc"
        mc:Ignorable="d"
        Title="Character" Width="300" SizeToContent="Height">
    <Grid Name="characterGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Name="nameBox"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Level:"/>
        <!--SpinBox levelBox created in code-->
        <Label Grid.Row="2" Grid.Column="0" Content="Total XP:"/>
        <!--SpinBox totalXpBox created in code-->
        <Label Grid.Row="3" Grid.Column="0" Content="Unspent:"/>
        <!--SpinBox unspentXpBox created in code-->
        <Button Grid.Row="5" Grid.Column="2" Content="OK" Click="doOk"/>
        <Button Grid.Row="5" Grid.Column="3" Content="Cancel" Click="doCancel"/>
    </Grid>
</Window>
