XPCalc/MainWindow.xaml

<Window x:Class="XPCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XPCalc"
        mc:Ignorable="d"
        Title="XP Calculator" Width="720" Height="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Header="Simple">
            <Grid Name="simpleGrid">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="EL:"/>
                <!--SpinBox elBox created in code-->
                <Label Grid.Row="0" Grid.Column="2" Content="Party Level:"/>
                <!--SpinBox partyLevelBox created in code-->
                <Label Grid.Row="0" Grid.Column="4" Content="Party Size:"/>
                <!--SpinBox partySizeBox created in code-->
                <Label Grid.Row="0" Grid.Column="6" Content="XP:"/>
                <TextBox Grid.Row="0" Grid.Column="7" Name="xpBox" IsReadOnly="True"/>
                <Button Grid.Row="0" Grid.Column="8" Name="simpleNotesBut" Content="Notes" Click="simpleNotes" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="0" Header="Advanced">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Row="0" Grid.Column="0" Header="Encounter">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ListView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Name="opponentList">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Opponent" DisplayMemberBinding="{Binding name}"/>
                                    <GridViewColumn Header="CR" DisplayMemberBinding="{Binding cr}"/>
                                    <GridViewColumn Header="Count" DisplayMemberBinding="{Binding count}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button Grid.Row="1" Grid.Column="1" Content="Add..." Click="addOpponent"/>
                        <Button Grid.Row="1" Grid.Column="2" Content="Edit..." Click="editOpponent"/>
                        <Button Grid.Row="1" Grid.Column="3" Content="Remove" Click="removeOpponent"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="0" Grid.Column="1" Header="Party">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.Column="2" Content="Load..." Click="loadParty"/>
                        <Button Grid.Row="0" Grid.Column="3" Content="Save" Click="saveParty"/>
                        <Button Grid.Row="0" Grid.Column="4" Content="Save As..." Click="savePartyAs"/>
                        <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Name="partyList">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn>
                                        <GridViewColumnHeader>
                                            Present
                                            <GridViewColumnHeader.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Select All" Click="selectAllParty"/>
                                                    <MenuItem Header="Unselect All" Click="deselectAllParty"/>
                                                </ContextMenu>
                                            </GridViewColumnHeader.ContextMenu>
                                        </GridViewColumnHeader>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding present}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Character" DisplayMemberBinding="{Binding name}"/>
                                    <GridViewColumn Header="Level" DisplayMemberBinding="{Binding level}"/>
                                    <GridViewColumn Header="XP" DisplayMemberBinding="{Binding totalXp}"/>
                                    <GridViewColumn Header="Unspent" DisplayMemberBinding="{Binding unspentXp}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button Grid.Row="2" Grid.Column="0" Content="Clear" Click="clearParty"/>
                        <Button Grid.Row="2" Grid.Column="2" Content="Add..." Click="addCharacter"/>
                        <Button Grid.Row="2" Grid.Column="3" Content="Edit..." Click="editCharacter"/>
                        <Button Grid.Row="2" Grid.Column="4" Content="Remove" Click="removeCharacter"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="0" Grid.Column="2" Header="XP">
                    <Grid Name="xpGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Content="Calculate Encounter XP" Click="calculateEncounterXp"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Party:"/>
                        <!--SpinBox partyXpBox created in code-->
                        <Button Grid.Row="1" Grid.Column="4" Content="Adjust" Click="adjustEncounterXp"/>
                        <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Name="xpList">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Character" DisplayMemberBinding="{Binding character}"/>
                                    <GridViewColumn Header="XP" DisplayMemberBinding="{Binding xp}"/>
                                        <GridViewColumn Header="Notes" DisplayMemberBinding="{Binding notes}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button Grid.Row="3" Grid.Column="0" Content="Clear"/>
                        <Button Grid.Row="3" Grid.Column="2" Content="Edit..."/>
                        <Button Grid.Row="3" Grid.Column="3" Content="Notes"/>
                        <Button Grid.Row="3" Grid.Column="4" Content="Apply XP"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
