XPCalc/OpponentWindow.xaml

<Window x:Class="XPCalc.OpponentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XPCalc"
        mc:Ignorable="d"
        Title="Opponent" Width="300" SizeToContent="Height">
    <Grid Name="opponentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
        <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Name="nameBox" IsEditable="True" SelectionChanged="nameChanged"/>
        <Button Grid.Row="0" Grid.Column="4" Content="Remove" Click="doRemove"/>
        <Label Grid.Row="1" Grid.Column="0" Content="CR:"/>
        <!--SpinBox crBox generated in code-->
        <CheckBox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Name="saveBox" Content="Save Opponent" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Count:"/>
        <!--SpinBox countBox generated in code-->
        <Button Grid.Row="4" Grid.Column="3" Content="OK" Click="doOk"/>
        <Button Grid.Row="4" Grid.Column="4" Content="Cancel" Click="doCancel"/>
    </Grid>
</Window>
